# FuLiHome

app/: build.gradle
app/src/androidTest/java/cn/ucai/fulihome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Libs/OneKeyShare/: build.gradle
app/src/main/java/cn/ucai/fulihome/: FuLiHomeApplication.java  I.java  MainActivity.java
app/src/main/java/cn/ucai/fulihome/activity/: BaseActivity.java  BoutiqueChildActivity.java  CategoryChildActivity.java  CollectsActivity.java  LoginActivity.java  MainActivity.java  NewGoodsDetailsActivity.java  OrderActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/ucai/fulihome/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectsAdapter.java  NewGoodsAdapter.java
app/src/main/java/cn/ucai/fulihome/bean/: Albums.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  User.java
app/src/main/java/cn/ucai/fulihome/dao/: DBManager.java  DBOpenHelper.java  SharePreferenceUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulihome/fragment/: BaseFragment.java  BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodsFragment.java  PersonalCenterFragment.java
app/src/main/java/cn/ucai/fulihome/net/: NetDao.java  OkHttpUtils.java
app/src/main/java/cn/ucai/fulihome/utils/: BitmapUtils.java  CommonUtils.java  ConvertUtils.java  FileUtils.java  ImageLoader.java  L.java  MD5.java  MFGT.java  (+2 more)
app/src/main/res/layout/: activity_boutique_child.xml  activity_category_child.xml  activity_collects.xml  activity_login.xml  activity_main.xml  activity_new_goods_details.xml  activity_order.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update_nick.xml  fragment_cart.xml  fragment_category.xml  fragment_newgoods.xml  fragment_personal_center.xml  item_boutique.xml  item_cart.xml  item_cat_filter.xml  item_category_child.xml  item_category_group.xml  item_collects.xml  item_footer.xml  item_login_title.xml  item_newgoods.xml  layout_common_head_title.xml  layout_recyclerview.xml  layout_refresh_title.xml
app/src/main/res/values/: ease_styles.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ucai/fulihome/: ExampleUnitTest.java
(+8 files in other folders)
