apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.ucai.fulihome"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/MobCommons-2016.1020.1028.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/MobTools-2016.1020.1028.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Core-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Email-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-QQ-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-QZone-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('E:/Android/AndroidStudioProjects/FuLiHome/libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp_one')
}
