<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/JieSuanTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/Price"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/SumPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="合计：￥117"/>

            <TextView
                android:id="@+id/RankPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="节省：￥117"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Charge"
            android:layout_toRightOf="@id/Price"
            android:layout_alignParentRight="true"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:background="#FF5511"
            android:gravity="center"
            android:textSize="20dp"
            android:text="结算"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:background="@color/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_refresh_title" />
            <TextView
                android:id="@+id/NoThing"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购物车空空如也····"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragmentRecyclerViewNewGoods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>