<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ChildRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#CCEEFF">
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/groupImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/xxxxxxx"/>
    <TextView
        android:id="@+id/groupName"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/groupImage"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="古风"/>
</RelativeLayout>