<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/groupRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#DDDDDD">
    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/groupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/xxxxxxx"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/groupName"
        android:layout_toRightOf="@id/groupImage"
        android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="古风"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/groupExpand"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/xxxxxxx"/>



</RelativeLayout>