<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/BoutiqueRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_cart_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/checkbox_style"/>

    <ImageView
        android:id="@+id/ivCartGood"
        android:layout_toRightOf="@id/CheckBox"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/xxxxxxx"/>
    <LinearLayout
        android:id="@+id/LayoutCartGoods"
        android:layout_toRightOf="@id/ivCartGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/CartGoodTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="商品标题商品标题"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/AddCart"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/add_cart"/>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/CartGoodsCount"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="1"/>
            <ImageView
                android:id="@+id/DeleteCart"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/del_cart" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/CartGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥177"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>